﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatchCake", "CatchCake.csproj", "{88110EE9-501A-39B4-49A7-D79EC34B00C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatchCake.Plugins", "CatchCake.Plugins.csproj", "{91C6805D-4C4E-60F6-0F65-C23DF6B4178C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88110EE9-501A-39B4-49A7-D79EC34B00C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88110EE9-501A-39B4-49A7-D79EC34B00C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88110EE9-501A-39B4-49A7-D79EC34B00C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88110EE9-501A-39B4-49A7-D79EC34B00C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{91C6805D-4C4E-60F6-0F65-C23DF6B4178C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C6805D-4C4E-60F6-0F65-C23DF6B4178C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C6805D-4C4E-60F6-0F65-C23DF6B4178C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C6805D-4C4E-60F6-0F65-C23DF6B4178C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
